# TURSO_CONNECTION_URL=libsql://next-pizza-nikitodeon.aws-eu-west-1.turso.io
# TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3MzUxNDczMTcsImlkIjoiNTUyMzlhZmEtNzFiZi00NDA0LWIyZDMtYzFlZGZmMDkyY2EzIn0.Z1ivUFOP72MU2iUH51SRB9esYl4eJO1e-rddffbqzeuuVPNrupu0a1LrUZXr1r0QyACrkdPg3p9UwykP8kOSBg

TURSO_AUTH_TOKEN="eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3MzUxNTU2ODYsImlkIjoiN2EwZjdjNmMtOWRhZC00YjhjLTg5OWYtNjBiM2MwN2U4N2Y5In0.wQ0imQnGAbymqcjnNzyLJPqDofJ4-toS_FdHUy5WTgy6gWCDIbrZEx64uWmflTSYlKhc4LALvigvSfrXuUjbAg"
TURSO_DATABASE_URL="libsql://turso-prisma-nikitodeon.turso.io"
# eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3MzUxNTU2ODYsImlkIjoiN2EwZjdjNmMtOWRhZC00YjhjLTg5OWYtNjBiM2MwN2U4N2Y5In0.wQ0imQnGAbymqcjnNzyLJPqDofJ4-toS_FdHUy5WTgy6gWCDIbrZEx64uWmflTSYlKhc4LALvigvSfrXuUjbAg


# POSTGRES_URL="postgresql://postgres:PASSOWRD@localhost:5433/next-pizza?schema=public"

# NEXT_PUBLIC_API_URL=/api

# RESEND_API_KEY=
# NEXTAUTH_SECRET=

# YOOKASSA_STORE_ID=
# YOOKASSA_API_KEY=
# YOOKASSA_CALLBACK_URL=http://localhost:3000/?paid

# GITHUB_ID=
# GITHUB_SECRET=

# GOOGLE_CLIENT_ID=""
# GOOGLE_CLIENT_SECRET=""
